plugins {
	id 'application'
}

application {
	mainClass = 'com.beamersauce.yamlschema.YamlSchemaCommand'
}

group = 'com.beamersauce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 	'org.everit.json:org.everit.json.schema:1.5.1',
					'info.picocli:picocli:4.5.1',
					'com.fasterxml.jackson.core:jackson-databind:2.11.3',
					'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.3'

	compile "org.apache.logging.log4j:log4j-api:2.13.0",
			"org.apache.logging.log4j:log4j-core:2.13.0"

	compileOnly 'org.projectlombok:lombok:1.18.14'
	annotationProcessor 'org.projectlombok:lombok:1.18.14'
}

test {
	useJUnitPlatform()
}
